# YourYYC

./: EventsPreview.xaml  README.md  YourYYC.sln
YourYYC/: App.xaml  App.xaml.cs  Attractions.xaml  Attractions.xaml.cs  Changes from Horizontal to Vertical Prototype.docx  EmailEntered.xaml  EmailEntered.xaml.cs  EmailExport.xaml  EmailExport.xaml.cs  EmailPopUp.xaml  EmailPopUp.xaml.cs  ExportClearSession.xaml  ExportClearSession.xaml.cs  ExportPopUp.xaml  ExportPopUp.xaml.cs  Help.xaml  Help.xaml.cs  Itinerary.xaml  Itinerary.xaml.cs  Itinerary1.xaml  Itinerary1.xaml.cs  ItineraryExport.xaml  ItineraryExport.xaml.cs  ItinerarySwitcher.cs  LanguageOption.xaml  LanguageOption.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  Preferences.xaml  Preferences.xaml.cs  Switcher.cs  TextPopUp.xaml  TextPopUp.xaml.cs  YourYYC.csproj
YourYYC/ContentPanels/: AttractionsArt.xaml  AttractionsArt.xaml.cs  AttractionsFamilyFriendly.xaml  AttractionsFamilyFriendly.xaml.cs  AttractionsHistory.xaml  AttractionsHistory.xaml.cs  AttractionsNature.xaml  AttractionsNature.xaml.cs  AttractionsPartyMusic.xaml  AttractionsPartyMusic.xaml.cs  AttractionsRoadTrips.xaml  AttractionsRoadTrips.xaml.cs  AttractionsScience.xaml  AttractionsScience.xaml.cs  AttractionsShopping.xaml  AttractionsShopping.xaml.cs
YourYYC/Pages/: AttractionPreview.xaml  AttractionPreview.xaml.cs  Attractions.xaml  Attractions.xaml.cs  CityMapLarge.xaml  CityMapLarge.xaml.cs  CityMapMedium.xaml  CityMapMedium.xaml.cs  CityMapSmall.xaml  CityMapSmall.xaml.cs  ConfirmClearSession.xaml  ConfirmClearSession.xaml.cs  Dock.xaml  Dock.xaml.cs  EmailPopUp.xaml  EmailPopUp.xaml.cs  Events.xaml  Events.xaml.cs  EventsPreview.xaml  EventsPreview.xaml.cs  ExportClearSession.xaml  ExportClearSession.xaml.cs  ExportConfirmation.xaml  ExportConfirmation.xaml.cs  ExportPopUp.xaml  ExportPopUp.xaml.cs  Food.xaml  Food.xaml.cs  GettingThere.xaml  GettingThere.xaml.cs  Help.xaml  Help.xaml.cs  Home.xaml  Home.xaml.cs  Itinerary1.xaml  Itinerary1.xaml.cs  LanguageOption.xaml  LanguageOption.xaml.cs  Preferences.xaml  Preferences.xaml.cs  (+4 more)
YourYYC/Themes/: Generic.xaml
