<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back_button.png" />
    <None Remove="calgary.png" />
    <None Remove="city_map.png" />
    <None Remove="event_sample.png" />
    <None Remove="find_what_you_love.png" />
    <None Remove="getting_there.png" />
    <None Remove="help_button.png" />
    <None Remove="home_button.png" />
    <None Remove="images\preferences_popup.png" />
    <None Remove="itinerary.png" />
    <None Remove="language_preferences.png" />
    <None Remove="local_eats.png" />
    <None Remove="local_events.png" />
    <None Remove="main_background.png" />
    <None Remove="placesToSee.png" />
    <None Remove="small_home_button.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\back_button.png" />
    <Resource Include="images\calgary.png" />
    <Resource Include="images\city_map.png" />
    <Resource Include="images\event_sample.png" />
    <Resource Include="images\getting_there.png" />
    <Resource Include="images\help_button.png" />
    <Resource Include="images\home_button.png" />
    <Resource Include="images\itinerary.png" />
    <Resource Include="images\language_preferences.png" />
    <Resource Include="images\local_eats.png" />
    <Resource Include="images\local_events.png" />
    <Resource Include="images\main_background.png" />
    <Resource Include="images\placesToSee.png" />
    <Resource Include="images\preferences_popup.png" />
    <Resource Include="images\small_home_button.png" />
  </ItemGroup>

</Project>
